@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Space Grotesk', sans-serif;
    text-decoration: none;
    color: rgb(216, 233, 168);
    list-style: none;
}
body{
    background-color: rgb(15, 14, 14);
}
header{
    background-color: rgb(25, 26, 25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 7.5%;
}
.logo a{
    font-family:'Poppins', sans-serif;
    color: rgb(78, 159, 61);
    font-size: 50px;
    align-self: center;
    letter-spacing: -.12em;
    transition: .3s;
}
.logo a:hover{
    font-size: 55px;
    color: rgb(216, 233, 168);
    letter-spacing: -.05em;
}
header nav .navlinks a{
    color: rgb(78, 159, 61);
    font-size: 17.5px;
    transition: .3s;
}
header nav .navlinks li{
    display: inline-block;
    padding: 0 20px;
}
header nav .navlinks li:hover{
    transform: scale(1.2);
    letter-spacing: .125em;
}
h2{
    text-align: center;
    padding: 15px 2%;
    background-color: rgb(81, 30, 71);
    cursor:default;
}
.release{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}
.video{
    border-width: 3px;
    border-style: solid;
    border-color: rgb(25, 26, 25);
    border-radius: 5px;
    min-width: 400px;
    max-width: auto;
    height: 300px;
}
#desc1{
    text-align: left;
    cursor:default;
    font-size: 17.5px;
    max-width: 65%;
    max-height: 300px;
}
#desc2{
    text-align: right;
    cursor:default;
    font-size: 17.5px;
    max-width: 65%;
    max-height: 300px;
}
#banner{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    transition: .3s;
}
#galeria{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin: 2.5%;
    padding: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    max-height: 1600px;
    min-height: 600px;
    min-width: 500px;
    background-color: rgb(25, 26, 25);
}   
#foto1{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
}
#foto2{
    grid-row: 1 / 3;
    grid-column: 3 / 7;
    width: 100%;
    height: 100%;
}
#foto3{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
}
#foto4{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
}
#foto5{
    grid-row: 3 / 4;
    grid-column: 3 / 5;
    width: 100%;
    height: 100%;
}
#foto6{
    grid-row: 3 / 4;
    grid-column: 5 / 7;
    width: 100%;
    height: 100%;
}
.foto{
    transition: .3s;
}
.foto:hover{
    transform: scale(1.05);
}
footer p{
    background-color: rgb(25, 26, 25);
    height: 50px;
    text-align: center;
    padding: 15px;
}
@media screen and (max-width:700px){
    header{
        height: 80px;
        padding: 5px 2.5%;
    }
    .logo a{
        font-size: 40px;
        letter-spacing: -.12em;
    }
    header nav .navlinks li{
        display: inline-block;
        padding: 0 5px;
    }
    header nav .navlinks li:hover{
        transform: scale(1);
        letter-spacing: 0;
    }
    #desc1, #desc2{
        font-size: 12.5px;
        text-align: center;
    }
    .video{
        min-width: 200px;
        max-width: auto;
        height: 200px;
    }
    #galeria{
        min-height: 300px;
        min-width: 400px;
    }  
    .release{
        flex-direction: column;
    }
}